{
  "Authentication": {
    "Google": {
      "ClientId": "657622571209-a16nvj7sleteehcdv7fpkkmu46vtm59o.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}